{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.svimcgjnchossfivbzka.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=Rl6aIvMTaUUcfHER;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Supabase": {
    "Url": "https://svimcgjnchossfivbzka.supabase.co",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2aW1jZ2puY2hvc3NmaXZiemthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxOTAzMjEsImV4cCI6MjA3Nzc2NjMyMX0.FG_zodmlYqzJcGiegex5Js5M_l6ti9eJP3Hyab8qH74"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}