{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.jqgamwerxtkeculddjxu.supabase.co;Database=postgres;Username=postgres;Password=aMboXhRr4OImHKw9;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Supabase": {
    "Url": "https://jqgamwerxtkeculddjxu.supabase.co",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxZ2Ftd2VyeHRrZWN1bGRkanh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NDQ3NTQsImV4cCI6MjA3NzEyMDc1NH0.bsQDU_xxt3uD5Pj71sF0xjp2Ci-JcCTI-eKfog_bWIk"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}